.container {
   width: 100%;
   margin: auto;
}

.thin {
   font-weight: 300;
   font-size: 16px;
}

.search-box-container {
   display: flex;
   justify-content: space-between;
   align-items: baseline;
}

.search-box {
   width: 100%;
   margin-right: 10px;
   padding: 8px;
   margin-bottom: 10px;
}

.current-location-btn {
   background-color: var(--secondary-main);
   color: white;
   border: none;
   border-radius: 10%;
   padding: 10px;
   cursor: pointer;
   font-size: 16px;
}

.map-container {
   width: 100%;
   height: 400px;
   margin-bottom: 10px;
   border-radius: 8px;
   transition: height 0.3s ease;
}

.map-container.shrink {
   height: 100px;
}

.add-btn {
   margin-top: 10px;
}

.form {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
   margin-top: 20px;
}

.form-group {
   display: flex;
   flex-direction: column;
}

.form label {
   font-weight: bold;
   margin-bottom: 5px;
}

.form input {
   width: 100%;
   padding: 6px;
}

.save-btn {
   margin-top: 15px;
   grid-column: span 2;
}

.address_details {
   font-size: 16px;
   font-weight: 400;
   margin-bottom: 3px;
}

.centered {
   display: flex;
   justify-content: center;
   align-items: center;
}

@media screen and (max-width: 768px) {
   .form {
      display: block;
   }

   .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
   }
}