.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.thin {
   font-weight: 300;
   font-size: 16px;
}

.card-container {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   /* Add spacing between cards */
}
.customer-name{
   text-align: center;
}
.img{width: 400px !important; height: 400px !important; font-size: 2rem;

   border-radius: 50%; /* Keep it circular */
   object-fit: cover; /* Ensures the image fills the area */}
.customer-card {
   display: flex;
   align-items: center;
   gap: 1rem;
   cursor: pointer;
   /* Add spacing between avatar and details */
}

.customer-info {
   display: flex;
   flex-direction: column;
}
.w-100{
   width: 100%;
   margin-top: 10px;
   
}
.w-1001{
   width: 100%;
  display: flex;
  justify-content: center;
}
.customer-name {
   font-weight: bold;
   font-size: 16px;
}

.customer-mobile {
   font-size: 14px;
   color: rgb(0, 0, 0);
}
.p-avatar-xl{
width: 6rem !important;
height: 6rem !important;
}
.center{
  display: flex;
  justify-content: center;
}